{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/home/caltj/.config/herd-lite/bin/php",
                "/home/caltj/.valet/Sites/plannerate.6.0/artisan",
                "boost:mcp"
            ]
        }
    }
}